/* index.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body, #root {
    height: 100%;
}

body, #root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    text-align: center;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    text-align: center;
    gap: 2rem;

}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 150px);
    gap: 2rem;
    justify-content: center;
}

.card {
    background-color: white;
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease;
    outline: 1px solid black;
    display: flex;
    flex-direction: column;        
    justify-content: center;  
    align-items: center;
}
  
.card:hover {
    transform: scale(1.05);
}
  
.card img {
    width: 100px;
    height: auto;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}